body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    text-align: center;
    font-size: 60px;
}

main {
    display: flex;
}

aside {
    width: 450px;
}

section {
    font-size: 30px;
    text-align: center;
}

.game-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    /* padding: 30px; */
    width: 600px;
    height: 600px;
    margin: 100px;

}

#notification {
    margin-top: 50px;
}

.box {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 10px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
    line-height: 100px; 
  }

.left {
    margin: 0 10px 10px 0;
}

.right {
    margin: 0 0 10px 10px;
}

.center {
    margin: 0 0 10px 0;
}

.bottom {
    margin-bottom: 0;
}

  .x {
      background-color: red;
  }

  .o {
      background-color: green;
  }
